/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 10.1.22-MariaDB : Database - dbr_limits
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`dbr_limits` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `dbr_limits`;

/*Table structure for table `accounts` */

DROP TABLE IF EXISTS `accounts`;

CREATE TABLE `accounts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL,
  `id_divisions` int(11) DEFAULT NULL,
  `id_currency` int(11) DEFAULT NULL,
  `id_accounts_cat` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1686 DEFAULT CHARSET=utf8;

/*Data for the table `accounts` */


/*Table structure for table `divisions` */

DROP TABLE IF EXISTS `divisions`;

CREATE TABLE `divisions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_start` date DEFAULT NULL,
  `date_end` date DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `id_category` int(11) DEFAULT NULL,
  `name_address` text,
  `desc_address` text,
  `distance` double DEFAULT NULL,
  `id_inside_filial` int(11) DEFAULT NULL,
  `id_feed` int(11) DEFAULT NULL,
  `id_storage` int(11) DEFAULT NULL,
  `id_divisions` int(11) DEFAULT NULL,
  `id_status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=375 DEFAULT CHARSET=utf8;

/*Data for the table `divisions` */


/*Table structure for table `limits` */

DROP TABLE IF EXISTS `limits`;

CREATE TABLE `limits` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `id_accounts` int(11) DEFAULT NULL,
  `limit` double DEFAULT NULL,
  `id_status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1260 DEFAULT CHARSET=utf8;

/*Data for the table `limits` */


/*Table structure for table `n_accounts_cat` */

DROP TABLE IF EXISTS `n_accounts_cat`;

CREATE TABLE `n_accounts_cat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `n_accounts_cat` */


/*Table structure for table `n_category` */

DROP TABLE IF EXISTS `n_category`;

CREATE TABLE `n_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `n_category` */


/*Table structure for table `n_currency` */

DROP TABLE IF EXISTS `n_currency`;

CREATE TABLE `n_currency` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `desc` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `n_currency` */


/*Table structure for table `n_debcred` */

DROP TABLE IF EXISTS `n_debcred`;

CREATE TABLE `n_debcred` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `n_debcred` */


/*Table structure for table `n_feed` */

DROP TABLE IF EXISTS `n_feed`;

CREATE TABLE `n_feed` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `n_feed` */


/*Table structure for table `n_gender` */

DROP TABLE IF EXISTS `n_gender`;

CREATE TABLE `n_gender` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `n_gender` */


/*Table structure for table `n_inside_filial` */

DROP TABLE IF EXISTS `n_inside_filial`;

CREATE TABLE `n_inside_filial` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `n_inside_filial` */


/*Table structure for table `n_status` */

DROP TABLE IF EXISTS `n_status`;

CREATE TABLE `n_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `n_status` */


/*Table structure for table `n_storage` */

DROP TABLE IF EXISTS `n_storage`;

CREATE TABLE `n_storage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `n_storage` */


/*Table structure for table `persons` */

DROP TABLE IF EXISTS `persons`;

CREATE TABLE `persons` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL COMMENT 'fio',
  `id_divisions` int(11) DEFAULT NULL,
  `function` text,
  `date_in` date DEFAULT NULL,
  `date_birth` date DEFAULT NULL,
  `id_gender` int(11) DEFAULT NULL,
  `cell_phone` text,
  `email` varchar(255) DEFAULT NULL,
  `desc` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `persons` */

/*Table structure for table `records` */

DROP TABLE IF EXISTS `records`;

CREATE TABLE `records` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `code_from` varchar(255) DEFAULT NULL,
  `code_to` varchar(255) DEFAULT NULL,
  `balane_in` double DEFAULT NULL,
  `balance_out` double DEFAULT NULL,
  `debet` double DEFAULT NULL,
  `credit` double DEFAULT NULL,
  `desc` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `records` */

/*Table structure for table ` ` */

DROP TABLE IF EXISTS ` `;

/*!50001 DROP VIEW IF EXISTS ` ` */;
/*!50001 DROP TABLE IF EXISTS ` ` */;

/*!50001 CREATE TABLE  ` `(
 `code_1` varchar(255) ,
 `name_address` text ,
 `code` varchar(255) ,
 `id_accounts_cat` int(11) ,
 `name` varchar(255) ,
 `name_acounts_cat` varchar(255) 
)*/;

/*Table structure for table `  ` */

DROP TABLE IF EXISTS `  `;

/*!50001 DROP VIEW IF EXISTS `  ` */;
/*!50001 DROP TABLE IF EXISTS `  ` */;

/*!50001 CREATE TABLE  `  `(
 `code_1` varchar(255) ,
 `name_address` text ,
 `code` varchar(255) ,
 `limit` double ,
 `name` varchar(255) 
)*/;

/*View structure for view   */

/*!50001 DROP TABLE IF EXISTS ` ` */;
/*!50001 DROP VIEW IF EXISTS ` ` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW ` ` AS (select `divisions`.`code` AS `code_1`,`divisions`.`name_address` AS `name_address`,`accounts`.`code` AS `code`,`accounts`.`id_accounts_cat` AS `id_accounts_cat`,`n_currency`.`name` AS `name`,`n_accounts_cat`.`name` AS `name_acounts_cat` from (((`divisions` join `accounts`) join `n_currency`) join `n_accounts_cat`) where ((`divisions`.`id` = `accounts`.`id_divisions`) and (`n_currency`.`id` = `accounts`.`id_currency`) and (`n_accounts_cat`.`id` = `accounts`.`id_accounts_cat`)) order by `accounts`.`id`) */;

/*View structure for view    */

/*!50001 DROP TABLE IF EXISTS `  ` */;
/*!50001 DROP VIEW IF EXISTS `  ` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `  ` AS (select `divisions`.`code` AS `code_1`,`divisions`.`name_address` AS `name_address`,`accounts`.`code` AS `code`,`limits`.`limit` AS `limit`,`n_currency`.`name` AS `name` from (((`divisions` join `accounts`) join `n_currency`) join `limits`) where ((`divisions`.`id` = `accounts`.`id_divisions`) and (`accounts`.`id` = `limits`.`id_accounts`) and (`n_currency`.`id` = `accounts`.`id_currency`)) order by `divisions`.`id`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
